{
  "version": 2,
  "builds": [
    {
      "src": "ReportEngine/packages/frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": []
}
